[tox]
envlist = py{3}-celery{5,4,42}

[testenv]
whitelist_externals = make
deps =
    celery42: celery==4.2.0
    celery4: celery<5
    -rrequirements-dev.txt
commands =
    make test

[testenv:py3-celery5]
deps =
    celery<5.2 ; python_version < '3.8'
    celery<6 ; python_version >= '3.8'

[testenv:integration]
whitelist_externals = make
commands =
    make test_integration CELERY_VERSION='5.2.7'
