[tox]
envlist = py{3}-celery{52,42,4}

[testenv]
whitelist_externals = make
deps =
    celery52: celery==5.2.7
    celery42: celery==4.2.0
    celery4: celery<5
    -rrequirements-dev.txt
commands =
    make test

[testenv:integration]
whitelist_externals = make
commands =
    make test_integration CELERY_VERSION='5.2.7'
